on boot
    # Derive USB controller from /sys/class/udc when ro.boot.usbcontroller is absent.
    exec -- /system/bin/sh -c 'for d in /sys/class/udc/*; do [ -e "$$d" ] || continue; /system/bin/setprop sys.usb.controller "$${d##*/}"; break; done'
    # Prefer legacy android_usb if present; otherwise switch to configfs path.
    exec -- /system/bin/sh -c '[ -d /sys/class/android_usb/android0 ] || /system/bin/setprop sys.usb.configfs 1'
    setprop service.adb.root 1
    setprop sys.usb.config adb

    # Force common backlight nodes so recovery UI is visible.
    exec -- /system/bin/sh -c 'for p in /sys/class/backlight/*/bl_power; do [ -e "$$p" ] && echo 0 > "$$p"; done; for p in /sys/class/backlight/*/brightness /sys/class/leds/*backlight*/brightness /sys/class/leds/lcd-backlight/brightness; do [ -e "$$p" ] && echo 180 > "$$p"; done'

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
